0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:00:52 +0000] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:00:59 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:01:23 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-3 1179
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:01:29 +0000] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:08:19 +0000] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:08:25 +0000] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:08:36 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:08:39 +0000] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:10:04 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:10:05 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:10:07 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:10:11 +0000] "GET /login HTTP/1.1" 200 376 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:10:18 +0000] "GET /spring-mvc/logind HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:10:32 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:13:10 +0000] "GET /spring-mvc/login HTTP/1.1" 200 10 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:26:29 +0000] "GET /spring-mvc/login HTTP/1.1" 200 376 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:13 +0000] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-1 3726
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:17 +0000] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:03:47 +0000] "POST /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:35 +0000] "POST /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-8 1182
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:37 +0000] "POST /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:40 +0000] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:48 +0000] "POST /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:12:35 +0000] "POST /spring-mvc/login HTTP/1.1" 500 4205 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:51 +0000] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:57 +0000] "POST /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:15:17 +0000] "POST /spring-mvc/login HTTP/1.1" 200 305 http-bio-8080-exec-4 926
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:22:27 +0000] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:22:30 +0000] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:08 +0000] "POST /spring-mvc/login HTTP/1.1" 200 407 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:11 +0000] "POST /spring-mvc/login HTTP/1.1" 200 407 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:21 +0000] "POST /spring-mvc/login HTTP/1.1" 200 305 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:26 +0000] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:33:48 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:33:50 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:34:38 +0000] "GET /login HTTP/1.1" 200 376 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:35:54 +0000] "GET /login HTTP/1.1" 200 376 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:35:59 +0000] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:41:41 +0000] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-8 3672
